# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configs
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest

# Schema Registry URL (Karapace)
spring.kafka.properties.schema.registry.url=http://karapace-schema-registry:8081

# Optional: Specific Avro class usage
spring.kafka.properties.specific.avro.reader=true
